server.port=8080
spring.application.name=ShoppingApp

jwt.secret=${JWT_SECRET}

# Postgres configurations
spring.datasource.url=${POSTGRES_DATABASE_URI}
spring.datasource.username=${POSTGRES_DATABASE_NAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true