server.port=8081

spring.application.name=USERPROFILE-SERVICE
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}

#KAFKA Configuration
# kafka.bootstrap-servers=kafka:9092
# kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#RabbitMQ Configurations
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=true


# spring.config.import=optional:configserver:http://localhost:8085


app.jwttoken.message=Login Successful
app.controller.exception.message1=Id and Password Empty
app.controller.exception.message2=Id and Password not found
app.controller.exception.message3=Id and Password invalid
app.service.message1=User Already Exists
app.service.message2=Invalid Id and Password

#JASYPT Encryption key
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}


###### Email Properties ######
#smtp mail properties

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=shopnestverify@outlook.com
spring.mail.password = ENC(9xKOYWSQ4Y/XAQcCVfsb3ZaSueLIlmbZWcKg1Fvwf7VfPwdNGo+Uz/5+rasX/yOW)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000